# arquillian-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/arquillian/example/: MySimpleBean.java
src/main/java/org/arquillian/example/dao/: LanguageDao.java
src/main/java/org/arquillian/example/domain/: Language.java
src/test/java/org/arquillian/example/: MySimpleBeanTest.java
src/test/java/org/arquillian/example/dao/: LanguageDaoTest.java
src/test/resources/: arquillian.xml
